<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_border"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_thumbnail_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="12dp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Google News"
        android:textColor="@color/text_color_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_thumbnail_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Headline title"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_color_primary"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_thumbnail_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source"
        app:layout_constraintBottom_toTopOf="@id/published_at"/>

    <TextView
        android:id="@+id/published_at"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2023-02-26"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_thumbnail_start"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_thumbnail_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />


</androidx.constraintlayout.widget.ConstraintLayout>